

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  



  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Delta">
  <meta name="keywords" content="">
  
    <meta name="description" content="梦想中的十年后  前言 看完zhan 丨的新视频，他说确定自己当下人生选择的最好方法是想象十年后的自己，希望自己是一个怎样的人，希望自己会在哪里，从事着什么样的工作。 最近我焦虑万分，看着即将到来的各种ddl，疲于行动。于是我坐在电脑前，new了一篇新blog，就是这篇：梦想中的十年后。  具体希望  事业 不是那种整天为了工作忙的焦头烂额的社畜，有正常的双休，坐在一间有落地窗的大办公室里，这个">
<meta property="og:type" content="article">
<meta property="og:title" content="梦想中的10年后">
<meta property="og:url" content="http://example.com/2025/05/24/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%8410%E5%B9%B4%E5%90%8E/index.html">
<meta property="og:site_name" content="Delta">
<meta property="og:description" content="梦想中的十年后  前言 看完zhan 丨的新视频，他说确定自己当下人生选择的最好方法是想象十年后的自己，希望自己是一个怎样的人，希望自己会在哪里，从事着什么样的工作。 最近我焦虑万分，看着即将到来的各种ddl，疲于行动。于是我坐在电脑前，new了一篇新blog，就是这篇：梦想中的十年后。  具体希望  事业 不是那种整天为了工作忙的焦头烂额的社畜，有正常的双休，坐在一间有落地窗的大办公室里，这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/24/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%8410%E5%B9%B4%E5%90%8E/10km%E8%BD%A8%E8%BF%B9%E5%9B%BE.jpg">
<meta property="og:image" content="http://example.com/2025/05/24/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%8410%E5%B9%B4%E5%90%8E/10km%E9%85%8D%E9%80%9F%E8%AF%A6%E6%83%85.jpg">
<meta property="og:image" content="http://example.com/2025/05/24/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%8410%E5%B9%B4%E5%90%8E/10km%E5%8B%8B%E7%AB%A0.jpg">
<meta property="article:published_time" content="2025-05-24T11:20:23.000Z">
<meta property="article:modified_time" content="2025-05-24T16:38:45.419Z">
<meta property="article:author" content="Delta">
<meta property="article:tag" content="心情随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/05/24/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%8410%E5%B9%B4%E5%90%8E/10km%E8%BD%A8%E8%BF%B9%E5%9B%BE.jpg">
  
  
  
  <title>梦想中的10年后 - Delta</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Ege3qtslvoDkxjoOcgWTIfK4-gzGzoHsz","app_key":"XQm2hjsW66138F3PNUPluimQ","server_url":"https://ege3qtsl.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<script type="text/javascript">
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Delta</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="梦想中的10年后"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-24 19:20" pubdate>
          2025年5月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">梦想中的10年后</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-05-25T00:38:45+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="梦想中的十年后"><a class="markdownIt-Anchor" href="#梦想中的十年后"></a> 梦想中的十年后</h1>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>看完zhan 丨的新视频，他说确定自己当下人生选择的最好方法是想象十年后的自己，希望自己是一个怎样的人，希望自己会在哪里，从事着什么样的工作。</p>
<p>最近我焦虑万分，看着即将到来的各种ddl，疲于行动。于是我坐在电脑前，new了一篇新blog，就是这篇：梦想中的十年后。</p>
<h2 id="具体希望"><a class="markdownIt-Anchor" href="#具体希望"></a> 具体希望</h2>
<h3 id="事业"><a class="markdownIt-Anchor" href="#事业"></a> 事业</h3>
<p>不是那种整天为了工作忙的焦头烂额的社畜，有正常的双休，坐在一间有落地窗的大办公室里，这个时候我可能以及自己创业成功了，可能是影视界的新星，也可能是很厉害的决策层领导，可以有时间出门旅游。可以像19岁的我一样<strong>在凌晨的机场摊开日记本听着歌，书写着自己对即将到来的旅途的期待</strong>。</p>
<p>可以在上海工作那就更好了。</p>
<p>那时的工资可以让我不用心疼往返于家乡和工作目的地的路费</p>
<p>如果10年后我就可以赚够让自己退休的钱那就更好了</p>
<h3 id="生活"><a class="markdownIt-Anchor" href="#生活"></a> 生活</h3>
<p>有一间我喜欢的房子，不用很大，但也可以很大，希望那时我已经可以让我的奶奶外婆爸爸妈妈姑姑等等亲人过上好日子。可以带奶奶姑姑爸爸妈妈去云南去海南旅游，在飞机上看漂亮的云。</p>
<p>已经去过或正要去<strong>德国</strong>，慕尼黑、汉堡等等都是我想去的城市。</p>
<p>去<strong>都柏林</strong>，2024年的暑假，我在经历了人生中第一次独自面对的大挫折后，躺在家里的沙发上看《我是加百列》中朴宝剑在都柏林以卢里的身份生活的这一期。好感动，好喜欢这种氛围。——》后来在小红书那种写一句关于自己名字的话，根据翻译来看自己的好运城市是哪一座时，我的名字得出来的结果就是<strong>都柏林</strong></p>
<p>看到了<strong>Adele</strong>的现场，亲耳听她唱一次《<strong>Love in The Dark</strong>》，这是我的入坑曲<span class="emoji" alias="cry" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8">😢</span></p>
<p>不再为同龄人的成就焦虑。每个人都有自己的生活节奏，他强任他强，清风拂山岗。</p>
<h3 id="爱情"><a class="markdownIt-Anchor" href="#爱情"></a> 爱情</h3>
<p>这个爱情，好虚无缥缈，至少在2025年、19岁的今天，我还从未感受过我梦想中的那种爱情。</p>
<p>希望能遇到一个很温柔的人吧，能带给我安全感就足够了</p>
<p>长得合我眼缘就好</p>
<p>如果遇不到这种人，我也不要去相亲。。。。</p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>其实，你非要我写，我真不知道我想成为什么样的人，小时候的自己对未来想成为一个什么样的人还是很有规划和想法的，但在大学的这两年，我渐渐地不敢想以后的生活，因为离我太近了。</p>
<blockquote>
<p>这种感觉就像是你可以管我要100万，但不能管我要100块，因为我真的有100块。。</p>
</blockquote>
<p><strong>我好像能够明确地知道什么样的人我暂时成为不了，什么人我不再愿意成为。</strong></p>
<blockquote>
<p>就像我现在如果考虑研究生的学校的话，不会再考虑清华北大了，甚至在高中时候就已经不再考虑清华北大了。虽然这也算是给自己设限，但换个角度看这个叫做有自知之明。</p>
<p>总之，我不再幻想自己是什么最厉害的人了。</p>
<p>。。。。</p>
</blockquote>
<p><strong>我失去天马行空地想象的权利了</strong>，至少在我看来，我已经成为这样一个人了。</p>
<p>年初在上海写给5年后自己的一封信时，我言语匮乏，我不知道要给五年后打开这封信的自己说些什么，我不知道。甚至我怕，那种言语的力量，使得事与愿违，那种言以泄败的恐惧感让我不敢说话，不敢表达，甚至于不敢想象。</p>
<p>希望十年后的自己天天开心，生活顺利。</p>
<hr>
<p>再补一点：</p>
<p>今晚（2025年5月24日）人生中第一次10km，跑过了很多地方，拓展了跑步路线，4km的时候在北门感受到了身后的脚步声，当时心里想的是这是机器猫老师吧，结果还真是！！我只能跟几米，太累了。</p>
<p>然后跑过了西门、北门、东门，每个门都跑过了两次。遇到了下班的硕士生们成群结队地经过老校门石柱，东门外骑小电车回家的羽球人，卖瓜的大叔，还有一群轮滑少年在药学院通往大剧场的小坡嬉笑打闹。</p>
<p>跑过图书馆的时候听到了图书馆的闭馆音乐，上一次听到好像还是最优化备考的时候，之后就很少去图书馆了，，背电脑好不方便，，还容易因为敲击键盘声过大被声讨。。在往东门拐的那一段路上，刚好是7km，我的耳机声音调的比较大，在和赶路的同学擦肩而过时我清晰地听见了他因听到我耳机里传出的“你已跑步7公里”而发出的“我靠。。”<span class="emoji" alias="laughing" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span><span class="emoji" alias="laughing" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span><span class="emoji" alias="laughing" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span></p>
<p>在第二次从东门跑出的时候迎面碰上一个刚从外面骑车回来全副武装的同学，没跑几步又是一群一看就知道是老师的队伍，不用多想，肯定是刚从渝歪嘴或者旁边几家火锅店聚完餐…这场景太熟悉不过</p>
<p>8km结束，跑回学校的时候，因为流了太多汗以及发红的脸，门禁：“无权限”。。我：“哎呦，，，”忙换了一个口，这下才进去，不知道一旁值班的保安大叔看我不到半小时之内进出校门两次，每次在门禁处都一副要冲刺的架势是什么想法<span class="emoji" alias="joy" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span><span class="emoji" alias="joy" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span><span class="emoji" alias="joy" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span></p>
<blockquote>
<p>如果是我的话，我会觉得这小孩挺逗的<span class="emoji" alias="joy" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span><span class="emoji" alias="nerd_face" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f913.png?v8">🤓</span><span class="emoji" alias="sweat_smile" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8">😅</span></p>
</blockquote>
<p>再经过北门的时候又是一批羽球人，居然还有一个用争先创优的书包装球拍<span class="emoji" alias="nerd_face" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f913.png?v8">🤓</span> 经过他们之后又是一群把衬衫扎进裤子里手拿公文包的老师，，，要从北门出去…</p>
<p>9km已经结束，接下来1km想怎么跑就怎么跑了，于是跑过驿站，进入无灯无人无车有影子的那一段路，我一会比耶一会双手张开做飞翔状，好不快乐…<span class="emoji" alias="smile" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8">😄</span><span class="emoji" alias="smiley" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8">😃</span><span class="emoji" alias="kissing_smiling_eyes" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f619.png?v8">😙</span></p>
<p>最后一首歌居然还是<em>HappyEnd</em>的开篇曲，好听爱听，给人生第一次万米画上一个完美的句点。</p>
<p>手表显示我这下要休息31个小时<span class="emoji" alias="joy" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span><span class="emoji" alias="joy" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span><span class="emoji" alias="joy" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span></p>
<p>蛮好的</p>
<p><strong>继续跑下去吧</strong></p>
<img src="/2025/05/24/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%8410%E5%B9%B4%E5%90%8E/10km%E8%BD%A8%E8%BF%B9%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload class="">
<img src="/2025/05/24/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%8410%E5%B9%B4%E5%90%8E/10km%E9%85%8D%E9%80%9F%E8%AF%A6%E6%83%85.jpg" srcset="/img/loading.gif" lazyload class="">
<img src="/2025/05/24/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%8410%E5%B9%B4%E5%90%8E/10km%E5%8B%8B%E7%AB%A0.jpg" srcset="/img/loading.gif" lazyload class="">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94/" class="print-no-link">#心情随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>梦想中的10年后</div>
      <div>http://example.com/2025/05/24/梦想中的10年后/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Delta</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年5月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/24/hexo%E4%B8%BB%E9%A2%98%E4%B8%AD%E9%85%8D%E7%BD%AEemoji%E6%98%BE%E7%A4%BA/" title="hexo主题中配置emoji显示">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo主题中配置emoji显示</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A%E4%B9%8B%E9%98%85%E8%AF%BB%E7%BB%8F%E9%AA%8C/" title="第一篇论文阅读报告之阅读经验">
                        <span class="hidden-mobile">第一篇论文阅读报告之阅读经验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ege3qtslvoDkxjoOcgWTIfK4-gzGzoHsz","appKey":"XQm2hjsW66138F3PNUPluimQ","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
<div>
  <span id="timeDate"> 正在载入天数...</span>
  <span id="times"> 载入时分秒...</span>
  <script>
    function createtime() {
      var now = new Date(); // 每次重新获取当前时间！
      var grt = new Date("4/24/2025 11:15:00"); // 网站创建时间
      var diff = now - grt; // 相差的毫秒数

      var days = diff / (1000 * 60 * 60 * 24);
      var dnum = Math.floor(days);

      var hours = (diff / (1000 * 60 * 60)) - (24 * dnum);
      var hnum = Math.floor(hours);
      if (String(hnum).length === 1) {
        hnum = "0" + hnum;
      }

      var minutes = (diff / (1000 * 60)) - (24 * 60 * dnum) - (60 * hnum);
      var mnum = Math.floor(minutes);
      if (String(mnum).length === 1) {
        mnum = "0" + mnum;
      }

      var seconds = (diff / 1000) - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      var snum = Math.floor(seconds);
      if (String(snum).length === 1) {
        snum = "0" + snum;
      }

      document.getElementById("timeDate").innerHTML = "🚀本网站已运行 " + dnum + " 天";
      document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval(createtime, 1000); // 每秒更新一次就可以了
  </script>
</div>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
