

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  



  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Delta">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里看的是刘丹冰老师的视频。 在容器中运行： 12docker pull golangdocker run -it -v D:&#x2F;go_projects:&#x2F;go&#x2F;src&#x2F;study -w &#x2F;go&#x2F;src&#x2F;study --name go-dev golang bash  一、 常见的变量声明类型 123456789&#x2F;&#x2F; 声明全局变量：方法1、2、3&#x2F;&#x2F; 方法4只能用来声明局部变量var a int &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="8h速通Golang基础">
<meta property="og:url" content="http://example.com/2025/07/27/8h%E9%80%9F%E9%80%9AGolang%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Delta">
<meta property="og:description" content="这里看的是刘丹冰老师的视频。 在容器中运行： 12docker pull golangdocker run -it -v D:&#x2F;go_projects:&#x2F;go&#x2F;src&#x2F;study -w &#x2F;go&#x2F;src&#x2F;study --name go-dev golang bash  一、 常见的变量声明类型 123456789&#x2F;&#x2F; 声明全局变量：方法1、2、3&#x2F;&#x2F; 方法4只能用来声明局部变量var a int &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20250730183848887.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20250804110440316.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250805101633896.png">
<meta property="article:published_time" content="2025-07-27T06:51:20.000Z">
<meta property="article:modified_time" content="2025-08-05T09:46:38.591Z">
<meta property="article:author" content="Delta">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="准备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20250730183848887.png">
  
  
  
  <title>8h速通Golang基础 - Delta</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Ege3qtslvoDkxjoOcgWTIfK4-gzGzoHsz","app_key":"XQm2hjsW66138F3PNUPluimQ","server_url":"https://ege3qtsl.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<script type="text/javascript">
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Delta</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="8h速通Golang基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-27 14:51" pubdate>
          2025年7月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">8h速通Golang基础</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-08-05T17:46:38+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>这里看的是刘丹冰老师的视频。</p>
<p>在容器中运行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs powershell">docker pull golang<br>docker run <span class="hljs-literal">-it</span> <span class="hljs-literal">-v</span> D:/go_projects:/go/src/study <span class="hljs-literal">-w</span> /go/src/study <span class="hljs-literal">--name</span> go<span class="hljs-literal">-dev</span> golang bash<br></code></pre></td></tr></table></figure>
<h2 id="一-常见的变量声明类型"><a class="markdownIt-Anchor" href="#一-常见的变量声明类型"></a> 一、 常见的变量声明类型</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-comment">// 声明全局变量：方法1、2、3</span><br><span class="hljs-comment">// 方法4只能用来声明局部变量</span><br><span class="hljs-keyword">var</span> a <span class="hljs-type">int</span> <span class="hljs-comment">// 1. 声明一个变量——默认值为0</span><br><br><span class="hljs-keyword">var</span> b <span class="hljs-type">int</span> = <span class="hljs-number">100</span> <span class="hljs-comment">// 2. 声明一个变量，初始化一个值</span><br><br><span class="hljs-keyword">var</span> c = <span class="hljs-number">100</span> <span class="hljs-comment">// 3. 初始化时省去数据类型，通过值自动匹配当前变量的数据类型</span><br><br>e := <span class="hljs-number">100</span> <span class="hljs-comment">// 4. 常用的方法 —— 省去var关键词，自动匹配</span><br></code></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-comment">// 多变量声明方式</span><br><span class="hljs-comment">// 1. 一行直接声明</span><br><span class="hljs-keyword">var</span> xx yy <span class="hljs-type">int</span> = <span class="hljs-number">100</span>,<span class="hljs-number">200</span><br>fmt.Println(<span class="hljs-string">&quot;xx = &quot;</span>,xx,<span class="hljs-string">&quot;yy = &quot;</span>,yy)<br><br><span class="hljs-comment">// 可以省略类型，根据值自动判断</span><br><span class="hljs-keyword">var</span> kk,ll = <span class="hljs-number">100</span>,<span class="hljs-string">&quot;AceId&quot;</span><br>fmt.Println(<span class="hljs-string">&quot;kk = &quot;</span>,kk,<span class="hljs-string">&quot;ll = &quot;</span>,ll)<br><br><span class="hljs-comment">// 多行声明</span><br><span class="hljs-keyword">var</span>(<br>	vv <span class="hljs-type">int</span> = <span class="hljs-number">100</span><br>    jj <span class="hljs-type">bool</span> = <span class="hljs-literal">true</span><br>)<br>fmt.Println(<span class="hljs-string">&quot;vv = &quot;</span>,vv,<span class="hljs-string">&quot;jj = &quot;</span>,jj)<br></code></pre></td></tr></table></figure>
<h2 id="二-const-和-iota-知识点"><a class="markdownIt-Anchor" href="#二-const-和-iota-知识点"></a> 二. <code>const</code> 和 <code>iota</code> 知识点</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-comment">// const可以用来定义枚举类型</span><br><span class="hljs-keyword">const</span>(<br>    <span class="hljs-comment">// 可以在const()添加一个关键字 iota，每行的iota都会累加1</span><br>    <span class="hljs-comment">// 第一行的iota的默认值为 0</span><br>    BEIJIN = <span class="hljs-literal">iota</span> <span class="hljs-comment">// iota = 0</span><br>    SHANGHAI	  <span class="hljs-comment">// iota = 1</span><br>    GUANGZHOU	  <span class="hljs-comment">// iota = 2</span><br>    CHONGQING	  <span class="hljs-comment">// iota = 3</span><br>)<br><br><span class="hljs-keyword">const</span>(<br>    <span class="hljs-comment">// 可以在const()添加一个关键字 iota，每行的iota都会累加1</span><br>    <span class="hljs-comment">// 第一行的iota的默认值为 0</span><br>    BEIJIN10 = <span class="hljs-number">10</span>*<span class="hljs-literal">iota</span> <span class="hljs-comment">// iota = 0</span><br>    SHANGHAI10	  <span class="hljs-comment">// iota = 10</span><br>    GUANGZHOU10	  <span class="hljs-comment">// iota = 20</span><br>    CHONGQING10	  <span class="hljs-comment">// iota = 30</span><br>)<br><br><span class="hljs-keyword">const</span>(<br>	a,b = <span class="hljs-literal">iota</span>+<span class="hljs-number">1</span>,<span class="hljs-literal">iota</span>+<span class="hljs-number">2</span> <span class="hljs-comment">// iota=0 a=0+1=1 b=0+2=2</span><br>    c,d					<span class="hljs-comment">// iota=1 c=1+1=2 d=1+2=3</span><br>    e,f					<span class="hljs-comment">// iota=2 e=2+1=3 f=2+2=4</span><br>    <br>    g,h = <span class="hljs-literal">iota</span>*<span class="hljs-number">2</span>,<span class="hljs-literal">iota</span>*<span class="hljs-number">3</span>	<span class="hljs-comment">// iota=3 g=3*2=6 h=3*3=9</span><br>    i,k					<span class="hljs-comment">// iota=4 i=4*2=8 k=4*3=12</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span></span>&#123;<br>    <span class="hljs-comment">// 常量（只读属性</span><br>    <span class="hljs-keyword">const</span> length <span class="hljs-type">int</span> = <span class="hljs-number">100</span><br>    <br>    fmt.Println(<span class="hljs-string">&quot;length = &quot;</span>,length)<br>    <br>    fmt.Println(<span class="hljs-string">&quot;BEIJIN = &quot;</span>,BEIJIN)<br>    fmt.Println(<span class="hljs-string">&quot;SHANGHAI = &quot;</span>,SHANGHAI)<br>    fmt.Println(<span class="hljs-string">&quot;GUANGZHOU = &quot;</span>,GUANGZHOU)<br>    fmt.Println(<span class="hljs-string">&quot;CHONGQING = &quot;</span>,CHONGQING)<br>    <br>    fmt.Println(<span class="hljs-string">&quot;BEIJIN10 = &quot;</span>,BEIJIN10)<br>    fmt.Println(<span class="hljs-string">&quot;SHANGHAI10 = &quot;</span>,SHANGHAI10)<br>    fmt.Println(<span class="hljs-string">&quot;GUANGZHOU10 = &quot;</span>,GUANGZHOU10)<br>    fmt.Println(<span class="hljs-string">&quot;CHONGQING10 = &quot;</span>,CHONGQING10)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="三-golang中函数的多返回值三种写法"><a class="markdownIt-Anchor" href="#三-golang中函数的多返回值三种写法"></a> 三、golang中函数的多返回值三种写法</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 返回多个返回值，匿名</span><br><span class="hljs-function">func <span class="hljs-title">foo2</span><span class="hljs-params">(a string,b <span class="hljs-type">int</span>)</span> <span class="hljs-params">(<span class="hljs-type">int</span>,<span class="hljs-type">int</span>)</span></span>&#123;<br>    ....<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">666</span>,<span class="hljs-number">777</span><br>&#125;<br><br><span class="hljs-comment">// 返回多个返回值，有形参名称</span><br>func <span class="hljs-built_in">foo3</span>(a string,b string) (r1 <span class="hljs-type">int</span>,r2 <span class="hljs-type">int</span>)&#123;<br>    ....<br>    <span class="hljs-comment">// 给有名称的返回值变量赋值</span><br>    r1 = <span class="hljs-number">1000</span><br>    r2 = <span class="hljs-number">2000</span><br>        <br>    <span class="hljs-keyword">return</span> <br>&#125;<br><br><span class="hljs-comment">// </span><br>func <span class="hljs-built_in">foo4</span>(a string,b <span class="hljs-type">int</span>) (r1,r2 <span class="hljs-type">int</span>)&#123;<br>     ....<br>    <span class="hljs-comment">// 给有名称的返回值变量赋值</span><br>    r1 = <span class="hljs-number">1000</span><br>    r2 = <span class="hljs-number">2000</span><br>        <br>    <span class="hljs-keyword">return</span> <br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="四-init函数与import导包"><a class="markdownIt-Anchor" href="#四-init函数与import导包"></a> 四、<code>init</code>函数与<code>import</code>导包</h2>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20250730183848887.png" srcset="/img/loading.gif" lazyload alt="image-20250730183848887"></p>
<p>一般文件的<code>package</code>名应与文件名一致，在别的文件中用到这个包中的方法（此方法要大写——相当于<code>public</code>）时需要导入这个包（带上<code>go mod init</code>时的路径）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span>(<br>	<span class="hljs-string">&quot;5_init/lib1&quot;</span><br>	<span class="hljs-string">&quot;5_init/lib2&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	lib1.Lib1Test()<br>	lib2.Lib2Test()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell">(base) <span class="hljs-built_in">PS</span> D:\go_projects\src\GolangStudy\<span class="hljs-number">5</span>_init&gt; go run main.go<br>lib1. init()...<br>lib2. init()...<br>Lib1Test()...<br>Lib2Test()...<br></code></pre></td></tr></table></figure>
<h3 id="注意"><a class="markdownIt-Anchor" href="#注意"></a> 注意：</h3>
<ul>
<li><code>import _&quot;fmt&quot;</code>：给当前包起一个别名——<strong>匿名的</strong>——无法使用当前包的方法，但是会执行当前包内部的<code>init()</code>方法</li>
<li><code>import 别名&quot;fmt&quot;</code>：给当前包起一个别名，<code>别名.API()</code>来直接调用</li>
<li><code>import .&quot;fmt&quot;</code>：将当前包内的全部方法，导入到当前本包的作用中，当前包内的全部方法可以<strong>直接使用API</strong>来调用，不需要使用<code>原包名.API</code>来调用</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span>(<br>    _<span class="hljs-string">&quot;5_init/lib1&quot;</span> <span class="hljs-comment">// 给当前包起一个别名——匿名的——无法使用当前包的方法，但是会执行当前包内部的init()方法</span><br>	mylib2 <span class="hljs-string">&quot;5_init/lib2&quot;</span> <span class="hljs-comment">// 起别名</span><br>    <span class="hljs-comment">// 但一般不用下面这种：</span><br>    .<span class="hljs-string">&quot;5_init/lib2&quot;</span> <span class="hljs-comment">// 这样搞的话，下面就可以不写包名直接写函数来调用函数</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-comment">// lib1.Lib1Test()</span><br>	<span class="hljs-comment">// lib2.Lib2Test()</span><br>    mylib2.Lib2Test() <span class="hljs-comment">// 用别名.函数来调用</span><br>    Lib2Test() <span class="hljs-comment">// 直接调用</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell">(base) <span class="hljs-built_in">PS</span> D:\go_projects\src\GolangStudy\<span class="hljs-number">5</span>_init&gt; go run main.go<br>lib1. init()...<br>lib2. init()...<br>Lib2Test()...<br></code></pre></td></tr></table></figure>
<h2 id="五-golang中的指针速通"><a class="markdownIt-Anchor" href="#五-golang中的指针速通"></a> 五、golang中的指针速通</h2>
<p>为什么需要指针：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-comment">// p 指向整型的指针</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeValue</span><span class="hljs-params">(p *<span class="hljs-type">int</span>)</span></span>&#123;<br>    *p = <span class="hljs-number">10</span> <span class="hljs-comment">// 改变当前p指针指向的位置的值</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">var</span> a <span class="hljs-type">int</span> = <span class="hljs-number">1</span><br>    <br>    changeValue(&amp;a) <span class="hljs-comment">// &amp;a：传的是a的地址</span><br>    <br>    fmt.Print(<span class="hljs-string">&quot;a=&quot;</span>,a)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>p = &amp;a</code>：p指向a</p>
<p><code>*p = 10</code>：修改a的值</p>
<h2 id="六-defer语句调用顺序"><a class="markdownIt-Anchor" href="#六-defer语句调用顺序"></a> 六、<code>defer</code>语句调用顺序</h2>
<ul>
<li>
<p>在程序的生命周期结束后才被调用</p>
</li>
<li>
<p>多个defer语句——<strong>压栈</strong>的方式，先调用的defer后输出</p>
</li>
<li>
<p><code>defer</code>和<code>return</code>谁先执行</p>
</li>
</ul>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">return</span> func called<br>defer func called<br></code></pre></td></tr></table></figure>
</blockquote>
<p><code>return</code>后的语句先执行，<code>defer</code>后的语句后执行</p>
<h2 id="七-数组和动态数组切片"><a class="markdownIt-Anchor" href="#七-数组和动态数组切片"></a> 七、数组和动态数组<code>&lt;切片&gt;</code></h2>
<h3 id="数组"><a class="markdownIt-Anchor" href="#数组"></a> 数组</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> myArray1 [<span class="hljs-number">10</span>] <span class="hljs-type">int</span> <span class="hljs-comment">// 固定长度的数组，默认初始化为0</span><br><br><span class="hljs-comment">// 赋值</span><br><span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>;i&lt;<span class="hljs-built_in">len</span>(myArray1);i++&#123;<br>    fmt.Println(myArray1[i])<br>&#125;<br><br><span class="hljs-keyword">var</span> myArray2 [<span class="hljs-number">10</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125; <span class="hljs-comment">// 固定长度的数组，但前四个元素分别为1,2,3,4</span><br><span class="hljs-keyword">for</span> index,value := <span class="hljs-keyword">range</span> myArray2&#123;<br>    fmt.Println(<span class="hljs-string">&quot;index=&quot;</span>,index,<span class="hljs-string">&quot;value=&quot;</span>,value)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>静态数组，长度不同，数据类型也不一致。</p>
<blockquote>
<p>例如：int[4] 和 int[10] 就是两个不同数据类型的数组</p>
</blockquote>
<p>静态函数作为函数参数，传参的过程是：值拷贝</p>
<p>——》不具有通用性</p>
<h3 id="切片"><a class="markdownIt-Anchor" href="#切片"></a> 切片</h3>
<ul>
<li>动态数组</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Go">myArray := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125; <span class="hljs-comment">// 动态数组slice</span><br><br>--------------<br><span class="hljs-comment">// 引用传递 </span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printArray</span><span class="hljs-params">(myArray []<span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-comment">// _表示匿名的变量</span><br>	<span class="hljs-keyword">for</span> _, value := <span class="hljs-keyword">range</span> myArray &#123;<br>		fmt.Println(value)<br>	&#125;	<br><br>	myArray[<span class="hljs-number">0</span>] = <span class="hljs-number">100</span> <span class="hljs-comment">// 修改myArray的第一个元素</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	myArray := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125; <span class="hljs-comment">// 动态数组，切片slice</span><br><br>	fmt.Printf(<span class="hljs-string">&quot;myArray types = %T\n&quot;</span>, myArray)<br><br>	printArray(myArray)<br>	fmt.Println(<span class="hljs-string">&quot;---------------------------&quot;</span>)<br><br>	<span class="hljs-keyword">for</span> _,value := <span class="hljs-keyword">range</span> myArray &#123;<br>		fmt.Println(value) <span class="hljs-comment">// 打印后发现myArray[1]确实被修改为了100</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>静态函数作为函数参数，传参的过程是：<strong>引用传递</strong>，而且不同元素长度的动态数组他们的形参是一致的。</li>
</ul>
<h4 id="声明方式"><a class="markdownIt-Anchor" href="#声明方式"></a> 声明方式</h4>
<ol>
<li>
<p><code>slice := []int&#123;1,2,3&#125;</code></p>
</li>
<li>
<p><code>var slice[]int</code> 此时<code>slice</code>未分配空间</p>
</li>
<li>
<p><code>var slice[]int = make([]int,3)</code> —— 用<code>make</code>给<code>slice</code>分配空间，3个空间，初始值为0</p>
<p><code>slice := make([]int,3)</code> 等价于上面的写法，只是这里通过<code>:=</code>推导出<code>slice</code>是一个切片</p>
</li>
</ol>
<p><strong>判断<code>slice</code>是否为空：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">if</span> slice == <span class="hljs-literal">nil</span>&#123;<br>    fmt.Println(<span class="hljs-string">&quot;slice是一个空切片&quot;</span>)<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    fmt.Println(<span class="hljs-string">&quot;slice是有空间的&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="切片的追加与截取"><a class="markdownIt-Anchor" href="#切片的追加与截取"></a> 切片的追加与截取</h4>
<ul>
<li>长度<code>len</code>：左右指针之间的距离</li>
<li>容量<code>cap</code>：左指针至底层数组末尾的距离。</li>
</ul>
<p><strong>切片容量的追加：</strong></p>
<ol>
<li>
<p><code>numbers = make([]int,3,5)</code>：当前的切片空间为3——<code>len</code>，容量为5——<code>cap</code></p>
</li>
<li>
<p>追加：<code>numbers = apppend(numbers,1)</code></p>
<p>追加一个元素1，如果<code>numbers = append(numbers,2)</code>那就是追加一个元素2了</p>
<p>现在<code>numbers</code>的长度为4，容量仍然为5</p>
</li>
<li>
<p><strong>扩容机制</strong>：如果追加的长度超过一个<code>cap</code>的长度，那就会默认再扩展一个<code>cap</code>出来（即容量增加2倍）</p>
</li>
</ol>
<p><strong>切片截取：</strong></p>
<ol>
<li><code>s := slice[0:n]</code>：截取的元素从第一个开始到<code>n-1</code>为止</li>
</ol>
<h2 id="八-map"><a class="markdownIt-Anchor" href="#八-map"></a> 八、<code>map</code></h2>
<h3 id="声明定义方式"><a class="markdownIt-Anchor" href="#声明定义方式"></a> 声明定义方式</h3>
<ul>
<li>声明1：<code>var map1 = map[key类型]value类型</code>，再利用<code>make</code>分配空间</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-comment">// 声明1：myMap是一种map类型，key是String，value也是String</span><br><span class="hljs-keyword">var</span> myMap <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span><br>myMap = <span class="hljs-built_in">make</span>(mpa[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>,<span class="hljs-number">10</span>) <span class="hljs-comment">// 使用前需要分配空间</span><br><br>	myMap[<span class="hljs-string">&quot;one&quot;</span>] = <span class="hljs-string">&quot;java&quot;</span><br>	myMap[<span class="hljs-string">&quot;two&quot;</span>] = <span class="hljs-string">&quot;python&quot;</span><br>	myMap[<span class="hljs-string">&quot;three&quot;</span>] = <span class="hljs-string">&quot;go&quot;</span>	<br>	myMap[<span class="hljs-string">&quot;four&quot;</span>] = <span class="hljs-string">&quot;c++&quot;</span><br><br>	fmt.Println(myMap)<br><span class="hljs-comment">// 打印后会发现不是顺序输出，因为map是哈希存储</span><br></code></pre></td></tr></table></figure>
<ul>
<li>声明2：<code>map2 := make(map[key类型]value类型)</code></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Go">myMap := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">string</span>)<br><br>myMap[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;java&quot;</span><br>myMap[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;python&quot;</span><br>myMap[<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;go&quot;</span>	<br>myMap[<span class="hljs-number">4</span>] = <span class="hljs-string">&quot;c++&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>声明3：<code>myMap3 := map[key类型]value类型&#123;&quot;key1&quot;:&quot;value1&quot;,&quot;key2:&quot;value2&quot;,&#125;</code></strong></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Go">myMap := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<br>    <span class="hljs-string">&quot;one&quot;</span>:<span class="hljs-string">&quot;php&quot;</span>,<br>    <span class="hljs-string">&quot;two&quot;</span>:<span class="hljs-string">&quot;c++&quot;</span>,<br>    <span class="hljs-string">&quot;three&quot;</span>:<span class="hljs-string">&quot;python&quot;</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="使用方式"><a class="markdownIt-Anchor" href="#使用方式"></a> 使用方式</h3>
<ul>
<li>
<p>添加</p>
</li>
<li>
<p>遍历</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">for</span> key,value := <span class="hljs-keyword">range</span> myMap&#123;<br>    fmt.Println(myMap.key)<br>    fmt.Println(myMap.value)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>删除</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-built_in">delete</span>(myMap,<span class="hljs-string">&quot;key&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>修改</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Go">myMap[<span class="hljs-string">&quot;key&quot;</span>] = <span class="hljs-string">&quot;new_value&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>做参数时是<strong>引用传递</strong></p>
</li>
</ul>
<h2 id="九-struct"><a class="markdownIt-Anchor" href="#九-struct"></a> 九、<code>struct</code></h2>
<ul>
<li>定义结构体</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">type</span> Book <span class="hljs-keyword">struct</span>&#123;<br>    value1 <span class="hljs-type">string</span><br>    vaule2 <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-comment">// 之后声明一个Book变量</span><br><span class="hljs-keyword">var</span> book1 Book<br><br><span class="hljs-comment">// 赋值就用book1.value1 = &quot;...&quot; book1.value2 = &quot;...&quot;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>赋值就用book1.value1 = “…” book1.value2 = “…”</p>
</li>
<li>
<p>修改结构体变量中的值，传递指向结构体的<strong>指针</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeBook</span><span class="hljs-params">(book Book)</span></span>&#123;<br>	<span class="hljs-comment">// 传递一个book的副本</span><br>	book.auth = <span class="hljs-string">&quot;delta&quot;</span><br>&#125;<br><span class="hljs-comment">// 实际无法修改</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeBook2</span><span class="hljs-params">(book *Book)</span></span>&#123;<br>	<span class="hljs-comment">// 指针传递</span><br>	book.auth = <span class="hljs-string">&quot;delta&quot;</span><br>&#125;<br><span class="hljs-comment">// 可以成功修改</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用面向对象特征封装"><a class="markdownIt-Anchor" href="#使用面向对象特征封装"></a> 使用——面向对象特征——<code>封装</code></h3>
<h4 id="定义类方法"><a class="markdownIt-Anchor" href="#定义类方法"></a> 定义类方法</h4>
<p><strong>定义类方法时传递的是<code>*struct</code></strong>，确保完成对结构体变量内容的修改</p>
<p>例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-comment">// this是调用该方法的对象的一个副本（拷贝）</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this *Hero)</span></span> GetName() <span class="hljs-type">string</span>&#123;<br>	fmt.Println(<span class="hljs-string">&quot;Name = &quot;</span>,this.Name)<br>	<span class="hljs-keyword">return</span> this.Name<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="首字母大写"><a class="markdownIt-Anchor" href="#首字母大写"></a> 首字母大写</h4>
<p>类的首字母大写：其他包可以访问此类</p>
<p>类中的属性首字母大写：该属性对外可以访问，否则只有类的内部能对其进行访问</p>
<h2 id="十-继承"><a class="markdownIt-Anchor" href="#十-继承"></a> 十、继承</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-comment">// 定义一个类</span><br><span class="hljs-keyword">type</span> Human <span class="hljs-keyword">struct</span>&#123;<br>    name <span class="hljs-type">string</span><br>    sex <span class="hljs-type">string</span><br>&#125; <br><br><span class="hljs-comment">// 定义方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this *Human)</span></span> Eat()&#123;<br>    fmt.Println(<span class="hljs-string">&quot;Human.Eat()...&quot;</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this *Human)</span></span> Walk()&#123;<br>    fmt.Println(<span class="hljs-string">&quot;Human.Walk()...&quot;</span>)<br>&#125;<br><span class="hljs-comment">// 继承</span><br><span class="hljs-keyword">type</span> Superman <span class="hljs-keyword">struct</span>&#123;<br>    Human<br>    <br>   level <span class="hljs-type">int</span><br>&#125;<br><span class="hljs-comment">// 改写父类的方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this Superman)</span></span> Eat()&#123;<br>    fmt.Println(<span class="hljs-string">&quot;Superman.Eat()...&quot;</span>)<br>&#125;<br><span class="hljs-comment">// 定义一个新方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this Superman)</span></span> fly()&#123;<br>    fmt.Println(<span class="hljs-string">&quot;Superman.fly()...&quot;</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">// 定义一个Human对象</span><br>    h := Human&#123;name:<span class="hljs-string">&quot;delta&quot;</span>,sex:<span class="hljs-string">&quot;famale&quot;</span>&#125;<br>    <br>    h.Eat()<br>    h.Walk()<br>    <br>    <span class="hljs-comment">// 定义一个Superman对象</span><br>    s1 := Superman&#123;Human&#123;<span class="hljs-string">&quot;Amy&quot;</span>,<span class="hljs-string">&quot;female&quot;</span>&#125;,<span class="hljs-number">100</span>&#125;<br>     s2 := Superman&#123;Human:Human&#123;name:<span class="hljs-string">&quot;Sheldon&quot;</span>,sex:<span class="hljs-string">&quot;male&quot;</span>,&#125;,level:<span class="hljs-number">100</span>&#125;<br>    <br>    s1.Eat()<br>    s1.Walk()<br>    s1.fly()<br>    <br>    s2.fly()<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="十一-多态"><a class="markdownIt-Anchor" href="#十一-多态"></a> 十一、多态</h2>
<p>基本要素：</p>
<ul>
<li>有父类（有接口）</li>
<li>有子类（实现了父类的全部接口方法）</li>
<li>父类类型的变量（指针）指向（引用）子类的具体数据变量</li>
</ul>
<p><img src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20250804110440316.png" srcset="/img/loading.gif" lazyload alt="image-20250804110440316"></p>
<h3 id="interface空接口万能类型与类型断言机制"><a class="markdownIt-Anchor" href="#interface空接口万能类型与类型断言机制"></a> <code>interface</code>空接口万能类型与类型断言机制</h3>
<ul>
<li>
<p><code>interface</code>：通用万能类型</p>
</li>
<li>
<p>类型断言——用来判断此时<code>interface&#123;&#125;</code>引用的底层数据类型是什么</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">myFunc</span><span class="hljs-params">(arg <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span>&#123;<br>	fmt.Println(<span class="hljs-string">&quot;myFunc is called...&quot;</span>)<br>	fmt.Println(arg)<br><br>	<span class="hljs-comment">// interface&#123;&#125;该如何区分，此时引用的底层数据类型到底是什么</span><br><br>	<span class="hljs-comment">// 给interface&#123;&#125;提供“类型断言”的机制</span><br>	value,ok := arg.(<span class="hljs-type">string</span>)<br>	<span class="hljs-keyword">if</span> !ok&#123;<br>		fmt.Println(<span class="hljs-string">&quot;arg is not string type&quot;</span>)<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		fmt.Println(<span class="hljs-string">&quot;arg is string type, value:&quot;</span>,value)<br>		fmt.Printf(<span class="hljs-string">&quot;value type is %T\n&quot;</span>,value)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="十二-反射"><a class="markdownIt-Anchor" href="#十二-反射"></a> 十二、反射</h2>
<h3 id="变量的结构"><a class="markdownIt-Anchor" href="#变量的结构"></a> 变量的结构</h3>
<p><code>type</code> 和 <code>value</code> ——》称作 <code>pair</code></p>
<ul>
<li><code>type</code>分为<code>static type</code> 和<code>concrete type</code></li>
</ul>
<h3 id="reflect包"><a class="markdownIt-Anchor" href="#reflect包"></a> <code>reflect</code>包</h3>
<ul>
<li><code>reflect</code> 是 Go 提供的运行时反射机制包。</li>
<li>可以用于在运行时检查类型和变量的值，或对结构体字段、方法进行操作。</li>
<li>常用于 ORM、序列化、动态调用等高级编程场景。</li>
</ul>
<h4 id="反射三要素"><a class="markdownIt-Anchor" href="#反射三要素"></a> 反射三要素</h4>
<ul>
<li><strong>Type</strong>：类型元信息（由 <code>reflect.TypeOf()</code> 获取）</li>
<li><strong>Value</strong>：值本身（由 <code>reflect.ValueOf()</code> 获取）</li>
<li><strong>Kind</strong>：底层基本类型（如 int、slice、struct）</li>
</ul>
<h4 id="reflecttypeofx"><a class="markdownIt-Anchor" href="#reflecttypeofx"></a> <code>reflect.TypeOf(x)</code></h4>
<ul>
<li>用于获取变量的类型信息，返回 <code>reflect.Type</code></li>
<li>常用方法：
<ul>
<li><code>Name()</code>：类型名</li>
<li><code>Kind()</code>：类型的种类（int、string、struct、ptr 等）</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">t := reflect.TypeOf(<span class="hljs-number">123</span>)<br>fmt.Println(t.Name()) <span class="hljs-comment">// &quot;int&quot;</span><br>fmt.Println(t.Kind()) <span class="hljs-comment">// &quot;int&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="reflectvalueofx"><a class="markdownIt-Anchor" href="#reflectvalueofx"></a> <code>reflect.ValueOf(x)</code></h4>
<ul>
<li>获取变量的值，返回 <code>reflect.Value</code></li>
<li>常用方法：
<ul>
<li><code>Interface()</code>：转成 interface{}</li>
<li><code>Int()</code> / <code>String()</code>：获取基本类型值（前提是类型匹配）</li>
<li><code>Elem()</code>：获取指针指向的值</li>
<li><code>SetXxx()</code>：修改值（必须使用可寻址变量，如指针）</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> x <span class="hljs-type">int</span> = <span class="hljs-number">10</span><br>v := reflect.ValueOf(&amp;x).Elem()<br>v.SetInt(<span class="hljs-number">20</span>)<br>fmt.Println(x) <span class="hljs-comment">// 20</span><br></code></pre></td></tr></table></figure>
<h4 id="kind-类型分类"><a class="markdownIt-Anchor" href="#kind-类型分类"></a> Kind 类型分类</h4>
<ul>
<li>基本类型：<code>reflect.Int</code>, <code>reflect.String</code>, <code>reflect.Float64</code> 等</li>
<li>复合类型：<code>reflect.Struct</code>, <code>reflect.Slice</code>, <code>reflect.Map</code>, <code>reflect.Ptr</code></li>
<li>可用 <code>Kind()</code> 判断类型类别</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">v := reflect.ValueOf(<span class="hljs-number">3.14</span>)<br>fmt.Println(v.Kind()) <span class="hljs-comment">// &quot;float64&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="结构体标签"><a class="markdownIt-Anchor" href="#结构体标签"></a> 结构体标签</h4>
<ul>
<li>使用 <code>t.Field(i).Tag.Get(&quot;tag名&quot;)</code> 获取标签值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;reflect&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> resume <span class="hljs-keyword">struct</span>&#123;<br>    Name <span class="hljs-type">string</span> <span class="hljs-string">`info:&quot;name&quot; doc:&quot;我的名字&quot;`</span><br>    Sex <span class="hljs-type">string</span> <span class="hljs-string">`info:&quot;sex&quot; doc:&quot;性别&quot;`</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">findTag</span><span class="hljs-params">(str <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span>&#123;<br>    t := reflect.TypeOf(str).Elem()<br>    <br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; t.NumField(); i++&#123;<br>        taginfo := t.Field(i).Tag.Get(<span class="hljs-string">&quot;info&quot;</span>)<br>		tagdoc := t.Field(i).Tag.Get(<span class="hljs-string">&quot;doc&quot;</span>)<br>        fmt.Println(<span class="hljs-string">&quot;info:&quot;</span>,taginfo,<span class="hljs-string">&quot;doc:&quot;</span>,tagdoc)<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">var</span> re resume<br><br>	findTag(&amp;re)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>统一变量，<code>info</code></p>
<p><strong>应用——json编解码</strong></p>
<p>编码：<code>jsonStr,err := json.Marshal(movie)</code>(<code>movie</code>为结构体实例，该结构体在定义时用到了结构体标签，并且形式为**<code>json:&quot;title&quot;</code>**)</p>
<p>解码：<code>my_movie := Movie&#123;&#125; 	err = json.Unmarshal(jsonStr,&amp;my_movie)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><span class="hljs-keyword">import</span>(<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<br>	<span class="hljs-string">&quot;encoding/json&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> Movie <span class="hljs-keyword">struct</span>&#123;<br>	Title <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;title&quot;`</span><br>	Year <span class="hljs-type">int</span> <span class="hljs-string">`json:&quot;year&quot;`</span><br>	Price <span class="hljs-type">int</span> <span class="hljs-string">`json:&quot;price&quot;`</span><br>	Actors []<span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;actors&quot;`</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	movie := Movie&#123;<span class="hljs-string">&quot;穿普拉达的女王&quot;</span>,<span class="hljs-number">2006</span>,<span class="hljs-number">6</span>,[]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;安妮·海瑟薇&quot;</span>,<span class="hljs-string">&quot;梅丽尔·斯特里普&quot;</span>&#125;&#125;<br><br>	<span class="hljs-comment">// 编码的过程 —— 结构体 --&gt; JSON</span><br>	jsonStr,err := json.Marshal(movie)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>		fmt.Println(<span class="hljs-string">&quot;json.Marshal err = &quot;</span>,err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	fmt.Printf(<span class="hljs-string">&quot;jsonStr = %s\n&quot;</span>,jsonStr)<br><br>	<span class="hljs-comment">// 解码的过程 —— JSON --&gt; 结构体</span><br>	my_movie := Movie&#123;&#125;<br>	err = json.Unmarshal(jsonStr,&amp;my_movie)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;	<br>		fmt.Println(<span class="hljs-string">&quot;json.Unmarshal err = &quot;</span>,err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	fmt.Println(<span class="hljs-string">&quot;my_movie = &quot;</span>,my_movie)<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="操作结构体字段"><a class="markdownIt-Anchor" href="#操作结构体字段"></a> 操作结构体字段</h4>
<ul>
<li>使用 <code>reflect.Type.Field(i)</code> 获取字段信息</li>
<li>使用 <code>reflect.Value.Field(i)</code> 获取字段值</li>
<li>可遍历结构体字段</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>	Name <span class="hljs-type">string</span><br>	Age  <span class="hljs-type">int</span><br>&#125;<br><br>p := Person&#123;<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">30</span>&#125;<br>t := reflect.TypeOf(p)<br>v := reflect.ValueOf(p)<br><br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; t.NumField(); i++ &#123;<br>	fmt.Println(<span class="hljs-string">&quot;Field:&quot;</span>, t.Field(i).Name)<br>	fmt.Println(<span class="hljs-string">&quot;Value:&quot;</span>, v.Field(i).Interface())<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="十三-goroutine基本模型和调度设计策略"><a class="markdownIt-Anchor" href="#十三-goroutine基本模型和调度设计策略"></a> 十三、<code>goroutine</code>基本模型和调度设计策略</h2>
<ol>
<li>
<p>进程/线程的数量越多，切换成本也就越大，也就越浪费</p>
<p>例如：100%内存——》60% 执行程序 &amp;&amp; 40% 切换中</p>
</li>
<li>
<p>多线程随着同步竞争（如锁、竞争资源冲突等），开发设计变得越来越复杂。</p>
</li>
</ol>
<p>内核进程（线程<code>thread</code>） 用户进程（协程 <code>co-routine</code>）</p>
<p>多个线程通过协程调度器管理多个协程</p>
<h3 id="golang对协程的处理"><a class="markdownIt-Anchor" href="#golang对协程的处理"></a> Golang对协程的处理</h3>
<ol>
<li>协程<code>co-routinue</code>——》<code>Goroutinue</code>（内存：几kB ——》 所以可以大量存在）灵活调度（可常切换）</li>
</ol>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250805101633896.png" srcset="/img/loading.gif" lazyload alt="image-20250805101633896" style="zoom: 50%;" />
<p>优先放在P的本地队列中，都满了这才放在全局队列中。</p>
<p>一个<code>processor</code>只能运行一个<code>goroutine</code></p>
<h3 id="调度器的设计策略"><a class="markdownIt-Anchor" href="#调度器的设计策略"></a> 调度器的设计策略</h3>
<ul>
<li>复用线程
<ul>
<li>**<code>work stealing</code>机制 **—— 一个P的本地队列为空，从别的P的本地队列中偷取G来运行</li>
<li>**<code>hand off</code>机制 **—— 某G阻塞，该对应线程睡眠/销毁，创建/唤醒一个<code>thread</code>继续运行该进程剩余的G</li>
</ul>
</li>
<li>利用并行
<ul>
<li><code>GOMAXPROCS</code>限定P的个数 = <code>CPU核数</code> /2</li>
</ul>
</li>
<li>抢占
<ul>
<li>G和CPU绑定的时间最大为10ms，超过此时间，别的G会抢占CPU</li>
</ul>
</li>
<li>全局G对列
<ul>
<li><code>work stealing</code>机制，从全局偷取</li>
</ul>
</li>
</ul>
<h3 id="写法"><a class="markdownIt-Anchor" href="#写法"></a> 写法</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-comment">// 无参</span><br><span class="hljs-comment">// 用go 创建承载一个形参为空，返回值为空的函数</span><br><span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">defer</span> fmt.Println(<span class="hljs-string">&quot;A.defer&quot;</span>)<br><br>    <span class="hljs-comment">// 退出当前Goroutine,则return后的代码不执行</span><br>    <span class="hljs-comment">// return </span><br><br>    <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">defer</span> fmt.Println(<span class="hljs-string">&quot;B.defer&quot;</span>)<br>        <span class="hljs-comment">// 在子函数中退出当前Goroutine，不能用return</span><br>        runtime.Goexit() <span class="hljs-comment">// 退出当前Goroutine</span><br><br>        fmt.Println(<span class="hljs-string">&quot;B&quot;</span>)<br>    &#125;() <span class="hljs-comment">// 匿名函数调用</span><br><br>    fmt.Println(<span class="hljs-string">&quot;A&quot;</span>)<br>&#125;()<br><br><br><span class="hljs-comment">// 有参</span><br><span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(a <span class="hljs-type">int</span>,b <span class="hljs-type">int</span>)</span></span><span class="hljs-type">bool</span>&#123;<br>    fmt.Println(<span class="hljs-string">&quot;a=&quot;</span>,a,<span class="hljs-string">&quot;b=&quot;</span>,b)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>) <span class="hljs-comment">// 实现了调用</span><br></code></pre></td></tr></table></figure>
<p>退出当前<code>Goroutine</code>：<code>runtime.Goexit()</code></p>
<h2 id="十四-go程之间的通信channel"><a class="markdownIt-Anchor" href="#十四-go程之间的通信channel"></a> 十四、Go程之间的通信——<code>channel</code></h2>
<h3 id="无缓冲channel"><a class="markdownIt-Anchor" href="#无缓冲channel"></a> 无缓冲channel</h3>
<h3 id="有缓冲channel"><a class="markdownIt-Anchor" href="#有缓冲channel"></a> 有缓冲channel</h3>
<h3 id="关闭channel"><a class="markdownIt-Anchor" href="#关闭channel"></a> 关闭channel</h3>
<ul>
<li>channel不用经常去关闭，当没有任何数据要发/想显式结束range循环等，才需要关闭</li>
<li>关闭channel后，无法向channel再发送数据（引发panic错误后导致接收立即返回零值）；</li>
<li>关闭channel后，可以继续从channel接收数据</li>
<li>对于<code>nil channel</code>，无论收发都会被阻塞</li>
</ul>
<h3 id="channel与range"><a class="markdownIt-Anchor" href="#channel与range"></a> <code>channel</code>与<code>range</code></h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-comment">// ok 为true表明channel未关闭；为false则表明channel已关闭，无法接受数据</span><br>		<span class="hljs-keyword">if</span> data, ok := &lt;-c; ok &#123;<br>			fmt.Println(data)<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>用<code>range</code>来写的话就是：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">for</span> data := <span class="hljs-keyword">range</span> c &#123;<br>		fmt.Println(data)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="channel与select"><a class="markdownIt-Anchor" href="#channel与select"></a> <code>channel</code>与<code>select</code></h3>
<p>单流程下一个go只能监控一个channel的状态，select则可以完成监控多个channel的状态</p>
<p>多路channel的监控状态功能</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/%E5%87%86%E5%A4%87/" class="print-no-link">#准备</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>8h速通Golang基础</div>
      <div>http://example.com/2025/07/27/8h速通Golang基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Delta</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/27/%E5%8A%9B%E6%89%A3%E4%B9%8B%E8%B7%AF2/" title="力扣之路2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">力扣之路2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/25/%E5%8A%9B%E6%89%A3%E4%B9%8B%E8%B7%AF/" title="力扣之路">
                        <span class="hidden-mobile">力扣之路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ege3qtslvoDkxjoOcgWTIfK4-gzGzoHsz","appKey":"XQm2hjsW66138F3PNUPluimQ","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
<div>
  <span id="timeDate"> 正在载入天数...</span>
  <span id="times"> 载入时分秒...</span>
  <script>
    function createtime() {
      var now = new Date(); // 每次重新获取当前时间！
      var grt = new Date("4/24/2025 11:15:00"); // 网站创建时间
      var diff = now - grt; // 相差的毫秒数

      var days = diff / (1000 * 60 * 60 * 24);
      var dnum = Math.floor(days);

      var hours = (diff / (1000 * 60 * 60)) - (24 * dnum);
      var hnum = Math.floor(hours);
      if (String(hnum).length === 1) {
        hnum = "0" + hnum;
      }

      var minutes = (diff / (1000 * 60)) - (24 * 60 * dnum) - (60 * hnum);
      var mnum = Math.floor(minutes);
      if (String(mnum).length === 1) {
        mnum = "0" + mnum;
      }

      var seconds = (diff / 1000) - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      var snum = Math.floor(seconds);
      if (String(snum).length === 1) {
        snum = "0" + snum;
      }

      document.getElementById("timeDate").innerHTML = "🚀本网站已运行 " + dnum + " 天";
      document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval(createtime, 1000); // 每秒更新一次就可以了
  </script>
</div>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
