

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  



  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Delta">
  <meta name="keywords" content="">
  
    <meta name="description" content="刷题记录贴  写在前面 暑假回家几天，技术栈可以说是毫无进展，加上还没找到合适的跑步路线（在家里夜跑简直是一大难事，，跑了一次之后就放弃了） 这几天因为技术栈没进展、数模模拟赛还没搞完、说好的力扣也没开始做，产生很多负面情绪，早睡早起+晨跑也顺理成章的没办法执行。 十分焦虑。。。十分。。。看着27届相关的帖子，感到十分焦虑，，，，很难受啊啊啊啊啊啊啊啊啊啊啊啊谁懂。于是在昨晚因为家庭琐事和老妈大">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣之路">
<meta property="og:url" content="http://example.com/2025/07/25/%E5%8A%9B%E6%89%A3%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Delta">
<meta property="og:description" content="刷题记录贴  写在前面 暑假回家几天，技术栈可以说是毫无进展，加上还没找到合适的跑步路线（在家里夜跑简直是一大难事，，跑了一次之后就放弃了） 这几天因为技术栈没进展、数模模拟赛还没搞完、说好的力扣也没开始做，产生很多负面情绪，早睡早起+晨跑也顺理成章的没办法执行。 十分焦虑。。。十分。。。看着27届相关的帖子，感到十分焦虑，，，，很难受啊啊啊啊啊啊啊啊啊啊啊啊谁懂。于是在昨晚因为家庭琐事和老妈大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250725192903147.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726005105790.png">
<meta property="og:image" content="c:\Users\Lenovo\Pictures\Screenshots\%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE 2025-07-26 164723.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726185839978.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726205543060.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726210916005.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726231755344.png">
<meta property="article:published_time" content="2025-07-25T08:01:16.000Z">
<meta property="article:modified_time" content="2025-07-26T15:37:45.310Z">
<meta property="article:author" content="Delta">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="准备">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250725192903147.png">
  
  
  
  <title>力扣之路 - Delta</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Ege3qtslvoDkxjoOcgWTIfK4-gzGzoHsz","app_key":"XQm2hjsW66138F3PNUPluimQ","server_url":"https://ege3qtsl.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<script type="text/javascript">
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Delta</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="力扣之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-25 16:01" pubdate>
          2025年7月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">力扣之路</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-07-26T23:37:45+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="刷题记录贴"><a class="markdownIt-Anchor" href="#刷题记录贴"></a> 刷题记录贴</h1>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>暑假回家几天，技术栈可以说是毫无进展，加上还没找到合适的跑步路线（在家里夜跑简直是一大难事，，跑了一次之后就放弃了） 这几天因为技术栈没进展、数模模拟赛还没搞完、说好的力扣也没开始做，产生很多负面情绪，早睡早起+晨跑也顺理成章的没办法执行。</p>
<p>十分焦虑。。。十分。。。看着27届相关的帖子，感到十分焦虑，，，，很难受啊啊啊啊啊啊啊啊啊啊啊啊谁懂。于是在昨晚因为家庭琐事和老妈大吵一架之后，一不做二不休开始重新做力扣，从第一题开始，就这样刷，虽然一题一题往后做不太现实，但先开始再说别的。</p>
<hr>
<h1 id="0725"><a class="markdownIt-Anchor" href="#0725"></a> 0725</h1>
<h2 id="t1-熟悉的两数之和"><a class="markdownIt-Anchor" href="#t1-熟悉的两数之和"></a> T1 熟悉的两数之和</h2>
<blockquote>
<p>大二上第一次在水课上打开力扣手机版，做的就是这道题。<strong>编译错误。。</strong> 当时的C++基础可以说是烂到爆了，完全没想过会分流来到计算机学院，程序设计学的简直依托。看了几个题解，又觉得自己行了，用手机输入法打字也很是不方便，遂退出。</p>
</blockquote>
<blockquote>
<p>之后打开了很多次力扣，但也没留下来做题。😅😅😅</p>
</blockquote>
<p>好汉不提当年事。开写。</p>
<h3 id="哈希"><a class="markdownIt-Anchor" href="#哈希"></a> 哈希</h3>
<ul>
<li>
<p><code>undered_map</code>定义一个哈希表；</p>
</li>
<li>
<p>再定义一个迭代器用来放置找到的目标值；</p>
</li>
<li>
<p>返回下标。</p>
</li>
</ul>
<h3 id="暴力"><a class="markdownIt-Anchor" href="#暴力"></a> 暴力</h3>
<ul>
<li>
<p>嵌套</p>
</li>
<li>
<p>相加和为<code>target</code>，返回下标。</p>
</li>
</ul>
<h4 id="学到的哈希表unordered_map-find"><a class="markdownIt-Anchor" href="#学到的哈希表unordered_map-find"></a> 学到的：哈希表<code>unordered_map</code>、<code>.find()</code></h4>
<h2 id="t2-两数相加"><a class="markdownIt-Anchor" href="#t2-两数相加"></a> T2 两数相加</h2>
<blockquote>
<p>事实证明，我的C++水平还是很差，感觉和初学者差不多。。。😅😅😅😅😅</p>
<p>想到思路之后，自己试着写了一点，然后把代码和思路丢给豆包让它改。😅 链表的用法完全忘记了，在那里搞得那么复杂，很不好啊啊啊啊。</p>
</blockquote>
<h3 id="我的思路先遍历再相加最终构建链表"><a class="markdownIt-Anchor" href="#我的思路先遍历再相加最终构建链表"></a> 我的思路——先遍历，再相加，最终构建链表</h3>
<ul>
<li>
<p>定义两个vector用来获取当前链表中的数字；</p>
</li>
<li>
<p>按位相加（刚开始没有考虑到对齐，进位的处理我也没想到）</p>
<ul>
<li>对齐</li>
<li>相加（考虑进位）</li>
<li>存储当前结果、更新进位</li>
</ul>
</li>
<li>
<p>将结果转换为逆序链表（当前结果为逆序，所以直接for就好）</p>
<ul>
<li>这里复习到了 <strong>虚拟头结点</strong></li>
</ul>
</li>
</ul>
<h3 id="官方题解直接遍历链表并同步构建结果链表"><a class="markdownIt-Anchor" href="#官方题解直接遍历链表并同步构建结果链表"></a> 官方题解——<strong>直接遍历链表并同步构建结果链表</strong></h3>
<ul>
<li>
<p>定义两个<code>ListNode</code>节点</p>
<ul>
<li><code>head</code>： 指向结果链表的第一个节点（最终返回此指针）</li>
<li><code>tail</code>： 始终指向结果链表的最后一个节点，<strong>用于高效添加新节点</strong></li>
</ul>
</li>
<li>
<p>遍历链表（对齐并按位相加）</p>
</li>
<li>
<p>构建结果链表</p>
<ul>
<li>第一次循环时，<code>head</code> 和 <code>tail</code>均为 <code>nullptr</code>，所以同时进行初始化</li>
<li>后续循环：通过<code>tail-&gt;next</code> 添加新节点，保持<code>tail</code>始终指向最后一个节点</li>
</ul>
</li>
<li>
<p>更新进位、移动指针</p>
</li>
<li>
<p>处理最后的剩余进位</p>
</li>
</ul>
<h4 id="学到的虚拟头结点-listnode-head-new-listnode0"><a class="markdownIt-Anchor" href="#学到的虚拟头结点-listnode-head-new-listnode0"></a> 学到的：<code>虚拟头结点 ListNode* head = new ListNode(0)</code></h4>
<ul>
<li>返回的时候就<code>return head-&gt;next</code></li>
<li>在写完整代码的时候，<strong>return完要释放内存：<code>delete head</code></strong></li>
</ul>
<h2 id="t3-无重复字符的最长子串"><a class="markdownIt-Anchor" href="#t3-无重复字符的最长子串"></a> T3 无重复字符的最长子串</h2>
<p>原来这就是 <strong>滑动窗口</strong> 解题思路。</p>
<p>才了解到。。。</p>
<p>作用：处理连续区间相关的问题；主要面向：数组、字符串等线性结构</p>
<p><strong>核心特征</strong>：<strong>连续</strong>子序列/子串/子数组 + 条件约束</p>
<p>本质：对线性结构的连续区间操作</p>
<p>一般实现：双指针+哈希表</p>
<p>初始化边界，判断+更新边界，统计信息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">lengthOfLongestSubstring</span><span class="hljs-params">(string s)</span></span>&#123;<br>        undered_map&lt;<span class="hljs-type">char</span>,<span class="hljs-type">int</span>&gt; charIndex; <span class="hljs-comment">// 存放字符和索引</span><br>        <span class="hljs-type">int</span> max_len = <span class="hljs-number">0</span>; <span class="hljs-comment">// 窗口的最大长度</span><br>        <span class="hljs-type">int</span> left = <span class="hljs-number">0</span>;<br>        <br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> right = <span class="hljs-number">0</span>; right &lt; s.<span class="hljs-built_in">size</span>(); right++)&#123;<br>            <span class="hljs-type">char</span> c = s[right]; <span class="hljs-comment">// 每次循环向右移动后，把s[right]纳入窗口</span><br>            <span class="hljs-comment">// 判断是否要移动窗口的左边界left：</span><br>            <span class="hljs-comment">// 检查c是否在当前窗口内重复出现（是则右移）</span><br>            <span class="hljs-comment">// 前边的条件表示：c在窗口中出现过。</span><br>            <span class="hljs-comment">// 后面的条件是：上一次c出现的位置在当前窗口(索引&gt;=left)</span><br>            <span class="hljs-keyword">if</span>(charIndex.<span class="hljs-built_in">find</span>(c) != charIndex.<span class="hljs-built_in">end</span>() &amp;&amp; charIndex[c] &gt;= left)&#123;<br>                left = charIndex[c] + <span class="hljs-number">1</span>; <span class="hljs-comment">// 把左边界移到上一次c出现的下一位——把c排除在窗口外</span><br>            &#125;<br>            <span class="hljs-comment">// 更新哈希表——无论其之前有无出现过，都要将其记录在哈希表中，为下一次判断做准备</span><br>            charIndex[c] = right;<br>            <span class="hljs-comment">// 计算当前窗口长度(right-left+1)，更新max_len —— 如果比之前的max_len大，那就是当前的</span><br>            max_len = <span class="hljs-built_in">max</span>(max_len,right-left<span class="hljs-number">+1</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> max_len;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="学到的滑动窗口"><a class="markdownIt-Anchor" href="#学到的滑动窗口"></a> 学到的：滑动窗口</h4>
<blockquote>
<p>用左右指针维护一个窗口——连续</p>
<p>基本模板就这样吧：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> left = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> max_len = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 初始化最大长度（根据题目调整）</span><br>unordered_map&lt;<span class="hljs-type">char</span>, <span class="hljs-type">int</span>&gt; char_map;  <span class="hljs-comment">// 哈希表：记录元素位置或计数</span><br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> right = <span class="hljs-number">0</span>; right &lt; s.<span class="hljs-built_in">size</span>(); right++) &#123;<br>    <span class="hljs-type">char</span> c = s[right];  <span class="hljs-comment">// 将当前元素纳入窗口</span><br>    <span class="hljs-comment">// 1. 处理右边界扩张：先判断是否需要收缩左边界（确保窗口合法）</span><br>    <span class="hljs-keyword">if</span> (char_map.<span class="hljs-built_in">count</span>(c)) &#123;  <br>        <span class="hljs-comment">// 若元素已在窗口中（以去重为例）</span><br>        <span class="hljs-comment">// 收缩左边界到重复元素的下一位，避免窗口内有重复</span><br>        left = <span class="hljs-built_in">max</span>(left, char_map[c] + <span class="hljs-number">1</span>);  <br>    &#125;<br>    <span class="hljs-comment">// 2. 更新哈希表：记录当前元素的最新位置</span><br>    char_map[c] = right;<br>    <span class="hljs-comment">// 3. 更新结果：计算当前窗口长度，更新最大值</span><br>    max_len = <span class="hljs-built_in">max</span>(max_len, right - left + <span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-keyword">return</span> max_len;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>感觉我悟性不高，，再理一下：</p>
<p>用<code>right</code>指针遍历字符串，同时用<code>left</code>指针维护一个无重复字符窗口<code>[left,right]</code>，并记录这个窗口的最大长度。</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250725192903147.png" srcset="/img/loading.gif" lazyload alt="提交记录" style="zoom:33%;" />
<hr>
<h1 id="0726"><a class="markdownIt-Anchor" href="#0726"></a> 0726</h1>
<h2 id="t5-最长回文子串"><a class="markdownIt-Anchor" href="#t5-最长回文子串"></a> T5 最长回文子串</h2>
<p><strong>双指针</strong></p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726005105790.png" srcset="/img/loading.gif" lazyload alt="提交记录" style="zoom:33%;" />
<p>双指针也是一种解题思路，并非都是真正的<code>ptr</code>。</p>
<p>面向：</p>
<ul>
<li><code>数组、字符串</code>（整数索引）、<code>链表</code>（真正的<code>ptr</code>）：减少遍历次数；</li>
<li>滑动窗口：左右指针动态维护窗口；</li>
<li>回文相关：从中心向两端（确定回文长度）/ 从两段向中间（验证回文）；</li>
<li>链表的特殊操作：高效遍历 &amp; 特殊定位；</li>
<li>归并与排序相关</li>
</ul>
<p>这一题：<strong>双指针中心扩展法</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs C++">calss Solution&#123;<br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">string <span class="hljs-title">longestPalindrome</span><span class="hljs-params">(string s)</span></span>&#123;<br>        <span class="hljs-keyword">if</span> (s.<span class="hljs-built_in">empty</span>()) <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-comment">// 开始处理字符串</span><br>        <span class="hljs-type">int</span> start = <span class="hljs-number">0</span>,max_len = <span class="hljs-number">1</span>; <span class="hljs-comment">// 初始化，非空的话最起码有一个字符，索引为0</span><br>        <br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">size</span>(); ++i)&#123;<br>            <span class="hljs-comment">// 处理奇数长度的回文：中心只有一个</span><br>            <span class="hljs-type">int</span> len1 = <span class="hljs-built_in">lengthOfPalindrome</span>(s,i,i);<br>            <span class="hljs-comment">// 偶数长度，中心有两个</span><br>            <span class="hljs-type">int</span> len2 = <span class="hljs-built_in">lengthOfPalindrome</span>(s,i,i<span class="hljs-number">+1</span>);<br>            <br>            <span class="hljs-comment">// 比较你俩谁长，那个就是现在的最长回文子串</span><br>            <span class="hljs-type">int</span> currLen = <span class="hljs-built_in">max</span>(len1,len2);<br>            <br>            <span class="hljs-comment">// 再和记录中的最长记录进行比较</span><br>            <span class="hljs-keyword">if</span>(currLen &gt; maxLen)&#123;<br>                maxLen = currLen;<br>                <span class="hljs-comment">// 更新当前最长回文的起始索引</span><br>                start = i - (currLen<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>; <br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> s.<span class="hljs-built_in">substr</span>(start,maxLen); <span class="hljs-comment">// 起点为start，长度为maxLen</span><br>    &#125;<br>   <span class="hljs-keyword">private</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">lengthOfPalidrome</span><span class="hljs-params">(<span class="hljs-type">const</span> string &amp; s,<span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span></span>&#123;<br>        <span class="hljs-comment">// 当左右边界满足且回文条件满足时，继续拓展回文长度</span><br>        <span class="hljs-keyword">while</span>(left &gt;= <span class="hljs-number">0</span> &amp;&amp; right &lt; s.<span class="hljs-built_in">size</span>() &amp;&amp; s[left] == s[right])&#123;<br>            --left;<br>            ++right;<br>        &#125;<br>        <span class="hljs-keyword">return</span> right-left<span class="hljs-number">-1</span>;<br>    &#125;<br>&#125;；<br></code></pre></td></tr></table></figure>
<p><strong>动态规划</strong>在这里也可以用，但空间开销大，效率较低。先跳过，下次遇到再学</p>
<p>这里再复习一下：</p>
<h4 id="学到的双指针的思路-stdstring-常见函数"><a class="markdownIt-Anchor" href="#学到的双指针的思路-stdstring-常见函数"></a> 学到的：双指针的思路 + <code>std::string</code> 常见函数</h4>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>size()</code> / <code>length()</code></td>
<td>返回字符串长度（字符个数）</td>
<td><code>s.size()</code> → 5（若 <code>s = &quot;hello&quot;</code>）</td>
</tr>
<tr>
<td><code>empty()</code></td>
<td>判断字符串是否为空（长度为 0）</td>
<td><code>s.empty()</code> → <code>true</code>（若 <code>s = &quot;&quot;</code>）</td>
</tr>
<tr>
<td><strong><code>substr(pos, len)</code></strong></td>
<td>截取子串：从索引 <code>pos</code> 开始，长度为 <code>len</code>（若 <code>len</code> 省略则取到末尾）</td>
<td><code>s.substr(1,3)</code> → “ell”（<code>s=&quot;hello&quot;</code>）</td>
</tr>
<tr>
<td><code>c_str()</code></td>
<td>返回字符串的 C 风格指针（<code>const char*</code>），用于兼容 C 语言函数</td>
<td><code>printf(&quot;%s&quot;, s.c_str())</code></td>
</tr>
<tr>
<td><code>at(pos)</code></td>
<td>返回索引 <code>pos</code> 处的字符（带越界检查，比 <code>s[pos]</code> 更安全）</td>
<td><code>s.at(1)</code> → ‘e’（<code>s=&quot;hello&quot;</code>）</td>
</tr>
<tr>
<td><code>front()</code> / <code>back()</code></td>
<td>返回第一个 / 最后一个字符</td>
<td><code>s.front()</code> → ‘h’（<code>s=&quot;hello&quot;</code>）</td>
</tr>
<tr>
<td><code>push_back(c)</code></td>
<td>在字符串末尾添加字符 <code>c</code></td>
<td><code>s.push_back('!')</code> → “hello!”</td>
</tr>
<tr>
<td><code>pop_back()</code></td>
<td>删除字符串末尾的字符</td>
<td><code>s.pop_back()</code>（<code>s=&quot;hello!&quot;</code> → “hello”） <code>s.pop_back（）</code>（<code>s=“你好！”</code>→“你好”）</td>
</tr>
<tr>
<td><code>append(str)</code></td>
<td>在末尾拼接字符串 <code>str</code>（类似 <code>+</code> 运算符）</td>
<td><code>s.append(&quot;world&quot;)</code> → “helloworld”</td>
</tr>
<tr>
<td><code>insert(pos, str)</code></td>
<td>在索引 <code>pos</code> 处插入字符串 <code>str</code></td>
<td><code>s.insert(2, &quot;xx&quot;)</code>（<code>s=&quot;ab&quot;</code> → “axxb”）</td>
</tr>
<tr>
<td><code>erase(pos, len)</code></td>
<td>从索引 <code>pos</code> 开始删除 <code>len</code> 个字符（<code>len</code> 省略则删除到末尾）</td>
<td><code>s.erase(1,2)</code>（<code>s=&quot;hello&quot;</code> → “hlo”）</td>
</tr>
<tr>
<td><strong><code>find(str)</code></strong></td>
<td>查找 <code>str</code> 在字符串中第一次出现的索引，未找到返回 <code>string::npos</code></td>
<td><code>s.find(&quot;ll&quot;)</code> → 2（<code>s=&quot;hello&quot;</code>）</td>
</tr>
<tr>
<td><code>rfind(str)</code></td>
<td>查找 <code>str</code> 在字符串中最后一次出现的索引，未找到返回 <code>string::npos</code></td>
<td><code>s.rfind(&quot;l&quot;)</code> → 3（<code>s=&quot;hello&quot;</code>）</td>
</tr>
<tr>
<td><code>replace(pos, len, str)</code></td>
<td>从索引 <code>pos</code> 开始，用 <code>str</code> 替换 <code>len</code> 个字符</td>
<td><code>s.replace(1,2,&quot;xx&quot;)</code>（<code>s=&quot;hello&quot;</code> → “hxxlo”）</td>
</tr>
<tr>
<td><code>compare(str)</code></td>
<td>比较当前字符串与 <code>str</code>，返回 0（相等）、正数（当前更大）、负数（当前更小）</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="t7-整数反转-数学"><a class="markdownIt-Anchor" href="#t7-整数反转-数学"></a> T7 整数反转 —— 数学</h2>
<p>这一题我觉得是简单的，但是由于我薄弱的C++基础，写了依托，很有自知之明地丢给豆包让它帮我改。。。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">reverse</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> ans = <span class="hljs-number">0</span>; <span class="hljs-comment">// 初始化结果为long long，避免计算过程中的溢出（我根本想不到，，）学到了</span><br>        <span class="hljs-keyword">if</span>(x == <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-comment">// 来一个负数标志（我这里原本想的处理居然是转成字符串，.front()输出，我靠，现在想起来真的是蠢啊。。。。大二上数据结构学到的也忘记了。。</span><br>        <span class="hljs-type">int</span> flag = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>(x &lt; <span class="hljs-number">0</span>)&#123;<br>            flag = <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-comment">// 取绝对值，用long long避免INT_MIN取绝对值时溢出</span><br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> abs_x = <span class="hljs-built_in">abs</span>((<span class="hljs-type">long</span> <span class="hljs-type">long</span>) x);<br>        vector&lt;<span class="hljs-type">int</span>&gt; data; <span class="hljs-comment">// 存放数据</span><br>        <br>        <span class="hljs-comment">// 储存各位数字（从个位开始提取，实现了实际顺序的逆向）</span><br>        <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>(abs_x &gt; <span class="hljs-number">0</span>)&#123;<br>            data.<span class="hljs-built_in">push_back</span>(abs_x % <span class="hljs-number">10</span>);<br>            abs_x /= <span class="hljs-number">10</span> ;<br>        &#125;<br>        <span class="hljs-comment">// 拼接反转后的数字，并检查是否会溢出</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; <span class="hljs-built_in">i</span>&lt;data.<span class="hljs-built_in">size</span>();++i)&#123;<br>            <span class="hljs-comment">// 累加前判断是否会溢出</span><br>            <span class="hljs-keyword">if</span>(ans&gt;(INT_MAX - data[i])/<span class="hljs-number">10</span>)<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>            ans = ans * <span class="hljs-number">10</span> + data[i];    <br>        &#125;<br>        <span class="hljs-comment">// 负数处理</span><br>        <span class="hljs-keyword">if</span>(flag == <span class="hljs-number">1</span>)&#123;<br>            ans = ans * (<span class="hljs-number">-1</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="学到的int_max-int_min-long-long-flag"><a class="markdownIt-Anchor" href="#学到的int_max-int_min-long-long-flag"></a> 学到的：<code>INT_MAX</code>、<code>INT_MIN</code>、<code>long long</code>、<code>flag</code></h4>
<ul>
<li><code>INT_MAX</code>：C++标准库中定义的**<code>int类型的最大值</code>**</li>
</ul>
<img src="C:\Users\Lenovo\Pictures\Screenshots\屏幕截图 2025-07-26 164723.png" srcset="/img/loading.gif" lazyload alt="提交记录" style="zoom:33%;" />
<p>还从THU计算机系Cracker那里学到一个词：<code>札记</code>（学习、读书或研究时，随手记录的心得、体会、摘抄、疑问或感悟）</p>
<h2 id="t8-字符串转换整数atoi"><a class="markdownIt-Anchor" href="#t8-字符串转换整数atoi"></a> T8 字符串转换整数<code>(atoi)</code></h2>
<p>这道题也是很有意思啊，我能把我的思路写出来，问题：</p>
<ul>
<li>
<p>对字符判断的理解有问题</p>
<ul>
<li>
<p>只考虑了超出9的，还写的是整型。。</p>
</li>
<li>
<blockquote>
<p><code>s[i] &gt;= 10</code> 是典型错误，字符的本质是 ASCII 码（比如 <code>'0'</code> 的 ASCII 是 48，<code>'9'</code> 是 57），判断是否为数字应该用 <code>s[i] &gt;= '0' &amp;&amp; s[i] &lt;= '9'</code>，而非与数字 10 比较。</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>对库函数的参数类型不熟悉</p>
<blockquote>
<p>程序设计留下的大坑啊🥲🥲🥲😶‍🌫️😶‍🌫️😶‍🌫️</p>
</blockquote>
<ul>
<li>
<p>我的代码里直接写了这一句：<code>int ans = atoi(mid);</code></p>
</li>
<li>
<blockquote>
<p>因为 <code>atoi</code> 需要 <strong><code>const char*</code> 类型</strong>（C 风格字符串），而不是 <code>vector&lt;char&gt;</code>。如果想用容器，需要先将其转换为 C 风格字符串（比如用 <code>&amp;mid[0]</code>，但需确保以 <code>'\0'</code> 结尾）</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>缺少边界情况处理</p>
<ul>
<li>
<p>这一点我是真的真的完全没想到</p>
</li>
<li>
<p>特殊情况也没考虑全</p>
</li>
<li>
<blockquote>
<ul>
<li>没有考虑 “空格后直接出现非数字 / 符号” 的情况（比如 <code>&quot; abc&quot;</code> 应返回 0）。</li>
<li>完全没有处理溢出（转换结果超过 <code>INT_MAX</code> 或 <code>INT_MIN</code> 时的处理）。</li>
<li>符号只能出现一次，且必须在数字前（比如 <code>&quot;+-12&quot;</code> 应返回 0），这些特殊情况都没考虑。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">myAtoi</span><span class="hljs-params">(string s)</span></span>&#123;<br>        <span class="hljs-type">int</span> sign = <span class="hljs-number">1</span>; <span class="hljs-comment">// 符号</span><br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> result = <span class="hljs-number">0</span>; <span class="hljs-comment">// 初始化为long long 避免计算过程中溢出</span><br>        <span class="hljs-type">bool</span> processed = <span class="hljs-literal">false</span>; <span class="hljs-comment">// 初始化处理状态</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; <span class="hljs-built_in">i</span>&lt; s.<span class="hljs-built_in">size</span>(); ++i)&#123;<br>            <span class="hljs-keyword">if</span>(!processed)&#123;<br>                <span class="hljs-comment">// 第一阶段：先处理空字符</span><br>                <span class="hljs-keyword">if</span>(s[i] == <span class="hljs-string">&#x27; &#x27;</span>)&#123;<br>                    <span class="hljs-keyword">continue</span>; <span class="hljs-comment">// 跳过循环</span><br>                &#125;<br>                <span class="hljs-comment">// 第二阶段：处理符号</span><br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(s[i] == <span class="hljs-string">&#x27;+&#x27;</span> || s[i] == <span class="hljs-string">&#x27;-&#x27;</span>)&#123;<br>                    <span class="hljs-keyword">if</span>(s[i] == <span class="hljs-string">&#x27;-&#x27;</span>)&#123;<br>                        sign = <span class="hljs-number">-1</span>;<br>                    &#125;<br>                    processed = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 处理完空格和符号后，要设置processed为true，进入数字处理阶段，不然会出现符号重复的问题</span><br>                &#125;<br>                <span class="hljs-comment">// 第三阶段：遇到数字，开始处理数字</span><br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isdigit</span>(s[i]))&#123;<br>                    result = s[i] - <span class="hljs-string">&#x27;0&#x27;</span>; <span class="hljs-comment">// 整型化处理</span><br>                    processed = <span class="hljs-literal">true</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">break</span>; <span class="hljs-comment">// 非空格、符号、数字的直接终止循环</span><br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// 进入数字处理阶段</span><br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isdigit</span>(s[i]))&#123;<br>                    <span class="hljs-type">int</span> digit = s[i] - <span class="hljs-string">&#x27;0&#x27;</span>;<br>                    <span class="hljs-comment">// 溢出判断</span><br>                    <span class="hljs-keyword">if</span>(result &gt; (INT_MAX - digit)/<span class="hljs-number">10</span>)&#123;<br>                        <span class="hljs-keyword">return</span> (sign == <span class="hljs-number">1</span>) ? INT_MAX : INT_MIN; <span class="hljs-comment">// 根据符号判断返回最大值还是最小值</span><br>                    &#125;<br>                    result = result * <span class="hljs-number">10</span> + digit;<br>                &#125;<br>                <span class="hljs-comment">// 在数字阶段遇到非数字字符，终止</span><br>                <span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> sign * result;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="学到的isdigit"><a class="markdownIt-Anchor" href="#学到的isdigit"></a> 学到的：<code>isdigit</code></h4>
<ul>
<li>
<p><strong>功能</strong>：判断一个字符是否为十进制数字字符（即 <code>'0'</code> 到 <code>'9'</code>）。</p>
</li>
<li>
<p><strong>头文件</strong>：需要包含 <code>&lt;cctype&gt;</code></p>
</li>
<li>
<p><strong>参数</strong>：接收一个 <code>char</code> 类型的字符（实际会被隐式转换为 <code>int</code>，通常传入字符即可）。</p>
</li>
<li>
<p><strong>返回值</strong>：若为数字字符，返回非零值（通常是 <code>true</code>）；否则返回 <code>0</code>（通常是 <code>false</code>）。</p>
</li>
<li>
<p>示例</p>
<ul>
<li><code>isdigit('5')</code> → 返回 <code>true</code>（非零）</li>
<li><code>isdigit('a')</code> → 返回 <code>false</code>（0）</li>
<li><code>isdigit('+')</code> → 返回 <code>false</code>（0）</li>
</ul>
</li>
</ul>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726185839978.png" srcset="/img/loading.gif" lazyload alt="提交记录" style="zoom:33%;" />
<h2 id="t9-回文数"><a class="markdownIt-Anchor" href="#t9-回文数"></a> T9 回文数</h2>
<p>这还是一道简单题</p>
<p>大言不惭地说简单，写完自己的思路一运行，发现没办法处理末尾为0的情况——而且还想不到可以单独拎出来判断。。还是问了豆包这种情况怎么处理之后才解决的。——》简单的测试可以通过，但是提交后，问题又来了。——》会有溢出。。也不知道怎么解决（老天… 改用<code>long long</code>就可以通过测试了，但是效率极低</p>
<p>贴图如下：</p>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726205543060.png" srcset="/img/loading.gif" lazyload alt="提交记录" style="zoom:33%;" />
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isPalindrome</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>        <span class="hljs-comment">// 负数以及末尾为0的非零数</span><br>        <span class="hljs-keyword">if</span>(x&lt;<span class="hljs-number">0</span> || (x % <span class="hljs-number">10</span> == <span class="hljs-number">0</span> &amp;&amp; x != <span class="hljs-number">0</span>))&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> ori = x;<br>        vector&lt;<span class="hljs-type">int</span>&gt; mid;<br>        <span class="hljs-keyword">while</span>(x&gt;<span class="hljs-number">0</span>)&#123;<br>            mid.<span class="hljs-built_in">push_back</span>(x%<span class="hljs-number">10</span>);<br>            x /= <span class="hljs-number">10</span>;<br>        &#125;<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> com = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; mid.<span class="hljs-built_in">size</span>(); ++i)&#123;<br>            com = com * <span class="hljs-number">10</span> + mid[i];<br>        &#125;<br>        <span class="hljs-keyword">return</span> (ori==com);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>豆包给的解法：</p>
<p>反转一半</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isPalindrome</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span>(x &lt; <span class="hljs-number">0</span> || x%<span class="hljs-number">10</span> == <span class="hljs-number">0</span> &amp;&amp; x!= <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> reverseHalf = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// 反转后半部分数字（党员数小于反转数时，说明处理已经过半）</span><br>        <span class="hljs-keyword">while</span>(x &gt; reverseHalf)&#123;<br>            reverseHalf = reverseHalf * <span class="hljs-number">10</span> + x % <span class="hljs-number">10</span>; <span class="hljs-comment">// 取袁术末位，拼接到反转数</span><br>            x /= <span class="hljs-number">10</span>;<br>        &#125;<br>        <span class="hljs-comment">// 两种情况：</span><br>        <span class="hljs-comment">// 1.数字长度为偶数： x == reverseHalf</span><br>        <span class="hljs-comment">// 2.数字长度为奇数： x == reverseHalf / 10</span><br>        <span class="hljs-keyword">return</span> x == reverseHalf || x == reverseHalf / <span class="hljs-number">10</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726210916005.png" srcset="/img/loading.gif" lazyload alt="提交记录" style="zoom:33%;" />
<h4 id="学到的-reversevbeginvend反转"><a class="markdownIt-Anchor" href="#学到的-reversevbeginvend反转"></a> 学到的： <code>reverse(v.begin(),v.end())</code>反转</h4>
<p>对的，这里原本我把<code>reverse</code>拼成了<code>reserve</code>，对的，就是这样，出大错… 复习一下</p>
<h2 id="t11-盛最多水的容器"><a class="markdownIt-Anchor" href="#t11-盛最多水的容器"></a> T11 盛最多水的容器</h2>
<p>这一题我没想到双指针</p>
<p>直接问了豆包。。才看的标签里有写双指针，，还是练得少了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">maxArea</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; height)</span></span>&#123;<br>        <span class="hljs-type">int</span> left = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> right = s.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>;<br>        <span class="hljs-type">int</span> max_water = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">while</span>(left&lt;right)&#123;<br>            <span class="hljs-type">int</span> width = right - left;<br>            <span class="hljs-type">int</span> curr_height = <span class="hljs-built_in">min</span>(height[left,right]);<br><br>            <span class="hljs-type">int</span> curr_water = width * curr_height;<br>            max_water = <span class="hljs-built_in">max</span>(curr_water,max_water);<br><br>            <span class="hljs-keyword">if</span>(height[left]&lt;height[right])&#123;<br>                left++;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                right--;<br>            &#125;<br>        &#125;<br>    	<span class="hljs-keyword">return</span> max_water;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20250726231755344.png" srcset="/img/loading.gif" lazyload alt="提交记录" style="zoom:33%;" />
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>这两天学了哈希表<code>unordered_map</code>、双指针、滑动窗口、<code>flag</code>、防溢出<code>long long</code> + 溢出判断<code>INT_MAX</code>/<code>INT_MIN</code> 、<code>isdigit()</code>、虚拟头结点。</p>
<p>开始从坚定的<code>&#123;</code>另起一行组变成紧跟组了。。</p>
<p>效率有点低。明天继续！！加油🫡🫡🫡🤠🤠🤠</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/%E5%87%86%E5%A4%87/" class="print-no-link">#准备</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>力扣之路</div>
      <div>http://example.com/2025/07/25/力扣之路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Delta</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/06/%E5%AE%9E%E8%AE%AD%E5%BF%83%E5%BE%97/" title="实训心得">
                        <span class="hidden-mobile">实训心得</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ege3qtslvoDkxjoOcgWTIfK4-gzGzoHsz","appKey":"XQm2hjsW66138F3PNUPluimQ","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
<div>
  <span id="timeDate"> 正在载入天数...</span>
  <span id="times"> 载入时分秒...</span>
  <script>
    function createtime() {
      var now = new Date(); // 每次重新获取当前时间！
      var grt = new Date("4/24/2025 11:15:00"); // 网站创建时间
      var diff = now - grt; // 相差的毫秒数

      var days = diff / (1000 * 60 * 60 * 24);
      var dnum = Math.floor(days);

      var hours = (diff / (1000 * 60 * 60)) - (24 * dnum);
      var hnum = Math.floor(hours);
      if (String(hnum).length === 1) {
        hnum = "0" + hnum;
      }

      var minutes = (diff / (1000 * 60)) - (24 * 60 * dnum) - (60 * hnum);
      var mnum = Math.floor(minutes);
      if (String(mnum).length === 1) {
        mnum = "0" + mnum;
      }

      var seconds = (diff / 1000) - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      var snum = Math.floor(seconds);
      if (String(snum).length === 1) {
        snum = "0" + snum;
      }

      document.getElementById("timeDate").innerHTML = "🚀本网站已运行 " + dnum + " 天";
      document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval(createtime, 1000); // 每秒更新一次就可以了
  </script>
</div>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/backgroundize.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
